<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>alignment practice</title>
    <link href="alignpractice.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="all">
  <div class="first">logo</div>
  <div class="parent">
    <div class="second">busan</div>
    <div class="third">seoul</div>
  </div>
</div>

</body>
</html>
<style>
.all {
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: center;
}
.parent {
  position: absolute;
  top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
  display: flex;
}

.first {
  margin: auto;
    border: 1px solid red;
    box-sizing: border-box;
}

.second{
    border: 1px solid green;
    height: 300px;
    width:300px;
    margin: auto;
    box-sizing: border-box;
}

.third{
    border: 1px solid blue;
    margin: auto;
    height: 300px;
    width:300px;
    box-sizing: border-box;
}
</style>
