<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
        .container {
            background-image: url('./assat/background.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width:100vw;
            height: 100vh;
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .container1 {
            background-image: url('./assat/background.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width:100vw;
            height: 100vh;
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
 
        .minContainer {
       
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: relative;
        }
        @media screen and (max-width: 600px) {
            .minContainer {
                padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            }           
        }
        .title {
            margin-bottom: 50px;
            color: white;
            
            text-shadow: 0 0 10px  gray;
        }
        .board1 {
            min-width: 300px;
            min-height: 300px;
            width: 35vw;
            height: 35vw;
            margin: 1%;
            background-color: #ffffff;
            opacity: 0.5;
            padding: 1%;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .board2 {
            min-height: 300px;
            min-width: 300px;
            width: 35vw;
            height: 35vw;
            margin: 1%;
            padding: 1%;
            background-color: #ffffff;
            opacity: 0.5;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .icon {
            width: 75px;
            height: 75px;
            margin: 20px;
            background-color: rebeccapurple;

        }
        .m1fullbox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .m1box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .m2box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .icon2 {
            width: 40px;
            height: 40px;
            background-color: rebeccapurple;
        }
        .logoBox{
            width: 100px;
            height: 40px;
            background-image: url("assat/openWeatherImage.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
            
        }
        .logoBox2{
            width: 100px;
            height: 40px;
            background-image: url("./assat/기상청\ 이미지.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
            
        }
        hr{
            width: 70%;

        }
    </style>
</head>
<body>
        <div class="container">
            <h1 class="title">부산광역시</h1>
            <div class="minContainer">
                <div class="board1">
                    <div class="m1box">
                        <div class="icon"></div>
                        <div><h1>30℃</h1></div>
                    </div>
                    <hr>
                    <div class="m1fullbox">
                        
                        <div class="m1box">
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="logoBox"></div>
                </div>
                <div class="board1">
                    <div class="m1box">
                        <div class="icon"></div>
                        <div><h1>30℃</h1></div>
                    </div>
                    <hr>
                    <div class="m1fullbox">
                        
                        <div class="m1box">
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                            <div class="m2box">
                                <h2 style="margin: 5px;">01:00</h2>
                                <div class="icon2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="logoBox2"></div>
                </div>
            </div>
        </div>
</body>
</html>