<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="날씨모아 - 오늘의 날씨">
    <meta property="og:description" content="여러 기상청 날씨를 한 곳에">
    <meta property="og:image" content="weather-moa\page\assat\background.png">
    <link rel="shortcut icon" type="image/x-icon" href="page\img\favicon.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="날씨모아 - 오늘의 날씨">
    <meta property="og:description" content="여러 기상청 날씨를 한 곳에">
    <meta property="og:image" content="weather-moa\page\assat\background.png">
    <title>main</title>
    <style>
        .container {
            min-width: 375px;
            background-image: url('./assat/background.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100vw;
            height: 100vh;
            padding: 1%;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .logo {
            background-image: url("./assat/logo.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
            margin: 5%;

        }
        .icon {
            justify-content: space-between;
            display: flex;
        }
        .regionBusan {
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 3%;
            border-radius: 50px;
            display: block;
            background-image: url("./assat/Busan.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .regionBusan:hover {
            box-shadow: 1px 1px 1px rgb(220, 228, 149);
        }
        .regionBusanText {
            width: 200px;
            text-align: center;
        }

        .regionSeoul {
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 3%;
            border-radius: 50px;
            display: block;
            background-image: url("./assat/Seoul.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .regionSeoul:hover {
            box-shadow: 1px 1px 1px rgb(220, 228, 149);
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <div class="container">
        <div class="logo"></div>
        <div class="icon">
                <a class="regionBusan" href="https://weather-moa.herokuapp.com/Busan"></a>
                <a class="regionSeoul" href="https://weather-moa.herokuapp.com/Seoul"></a>
        </div>
    </div>
</body>
</html>
